# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ip_address=192.168.20.171
port=5000
connection_type=socket
